schema.json (before)
{
 "status": {
   "entriesCountSinceLastMaintenance": 24,
   "lastParse": 1290793065,
   "digest": false,
   "period": "600",
   "lastMaintenanceAt": 1290778665,
   "feed": "http://vimeo.com/angelinegragasin/likes/rss",
   "lastFetch": 1290796665,
   "code": 200,
   "title": "Videos Angeline Gragasin likes",
   "nextFetch": 1290803865,
   "http": "Awesome we got the feed right"
  },
  "items": [
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/210/139/21013972_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/2578377",
    "content": "A Thing For Me' with remixes by Sinden, Breakbot, Nightmoves, Fontan and Mad Decent.",
    "postedTime": 1271851245,
    "title": "A Thing For Me",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/123/275/123275559_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/19451392",
    "content": "'Adventures In Electricity', a new high-fidelity series of short transcinematic films, as well as other extracurricular activities from director Davis Silis.",
    "postedTime": 1271851244,
    "title": "Adventures In Electricity Trailer",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/120/050/120050959_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/18969817",
    "content": "Opening Remarks, a State of the Internet Address by Reggie Watts",
    "postedTime": 1271851243,
    "title": "Opening Remarks, a State of the Internet Address by Reggie Watts",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/286/126/28612675_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/6995256",
    "content": "What does it mean to lead men in war? What does it mean to come home? Hell and Back Again is a cinematically revolutionary film that asks and answers these questions with a power and intimacy no previous film about the conflict in Afghanistan has been able to achieve.",
    "postedTime": 1271851242,
    "title": "Hell and back agains clip",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/112/433/112433811_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/17970306",
    "content": "Multi award winning Australian short film, Two Men, directed by Dominic Allen and shot in the Kimberly town of Fitzroy Crossing by Joel Betts, features a robust and dynamic cast of indigenous Australian non actors. Based on Kafka's short story, Two Men Running, Allen's short film has been screened in a swathe of international film festivals including New York, Prague, London, Melbourne and Sydney and in 2009 was a Dendy Australian Short Film of the Year finalist.",
    "postedTime": 1271851241,
    "title": "Two Men Running",
    "updated": 1271851241
   }
  ],
  "subtitle": "This is certainly a wonderful feed that you need to read!",
  "standardLinks": {
   "canonical": [
    {
     "type": "application/atom+xml",
     "href": "http://feed.domain.tld/main.xml",
     "title": null
    }
   ],
   "self": [
    {
     "type": "application/atom+xml",
     "href": "http://domain.tld/feed.xml",
     "title": null
    }
   ]
  },
  "id": "http://domain.tld/feed.xml",
  "title": "Angeline's Likes",
  "updated": 1290800265
 }

schema.json (after)
{
 "status": {
   "entriesCountSinceLastMaintenance": 24,
   "lastParse": 1290793065,
   "digest": false,
   "period": "600",
   "lastMaintenanceAt": 1290778665,
   "feed": "http://vimeo.com/angelinegragasin/likes/rss",
   "lastFetch": 1290796665,
   "code": 200,
   "title": "Videos Angeline Gragasin likes",
   "nextFetch": 1290803865,
   "http": "Awesome we got the feed right"
  },
  "items": [
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/210/139/21013972_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/2578377",
    "content": "A Thing For Me' with remixes by Sinden, Breakbot, Nightmoves, Fontan and Mad Decent.",
    "postedTime": 1271851245,
    "title": "A Thing For Johnny",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/123/275/123275559_200.jpg",
       "title": "A beautiful picture that illustrates Johnny"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/19451392",
    "content": "'Adventures In Electricity', a new high-fidelity series of short transcinematic films, as well as other extracurricular activities from director Davis Silis.",
    "postedTime": 1271851244,
    "title": "Adventures In Electricity by Johnny",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/120/050/120050959_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/18969817",
    "content": "Opening Remarks, a State of the Internet Address by Reggie Watts",
    "postedTime": 1271851243,
    "title": "Opening Remarks, a State of the Internet Address by Johnny Watts",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/286/126/28612675_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/6995256",
    "content": "What does it mean to lead men in war? What does it mean to come home? Hell and Back Again is a cinematically revolutionary film that asks and answers these questions with a power and intimacy no previous film about the conflict in Afghanistan has been able to achieve.",
    "postedTime": 1271851242,
    "title": "Hell and back Johnny clip",
    "updated": 1271851240
   },
   {
    "standardLinks": {
     "picture": [
      {
       "type": "image/png",
       "href": "http://b.vimeocdn.com/ts/112/433/112433811_200.jpg",
       "title": "A beautiful picture that illustrates the entry"
      }
     ]
    },
    "permalinkUrl": "http://vimeo.com/17970306",
    "content": "Multi award winning Australian short film, Two Men, directed by Dominic Allen and shot in the Kimberly town of Fitzroy Crossing by Joel Betts, features a robust and dynamic cast of indigenous Australian non actors. Based on Kafka's short story, Two Men Running, Allen's short film has been screened in a swathe of international film festivals including New York, Prague, London, Melbourne and Sydney and in 2009 was a Dendy Australian Short Film of the Year finalist.",
    "postedTime": 1271851241,
    "title": "Two Men Running from Johnny",
    "updated": 1271851241
   }
  ],
  "subtitle": "This is certainly a wonderful feed that you need to read!",
  "standardLinks": {
   "canonical": [
    {
     "type": "application/atom+xml",
     "href": "http://feed.domain.tld/main.xml",
     "title": null
    }
   ],
   "self": [
    {
     "type": "application/atom+xml",
     "href": "http://domain.tld/feed.xml",
     "title": null
    }
   ]
  },
  "id": "http://domain.tld/feed.xml",
  "title": "Johnny's Likes",
  "updated": 1290800265
 }

schema.json (diff)
@@ -26,7 +26,7 @@
     "permalinkUrl": "http://vimeo.com/2578377",
     "content": "A Thing For Me' with remixes by Sinden, Breakbot, Nightmoves, Fontan and Mad Decent.",
     "postedTime": 1271851245,
-    "title": "A Thing For Me",
+    "title": "A Thing For Johnny",
     "updated": 1271851240
    },
    {
@@ -35,14 +35,14 @@
       {
        "type": "image/png",
        "href": "http://b.vimeocdn.com/ts/123/275/123275559_200.jpg",
-       "title": "A beautiful picture that illustrates the entry"
+       "title": "A beautiful picture that illustrates Johnny"
       }
      ]
     },
     "permalinkUrl": "http://vimeo.com/19451392",
     "content": "'Adventures In Electricity', a new high-fidelity series of short transcinematic films, as well as other extracurricular activities from director Davis Silis.",
     "postedTime": 1271851244,
-    "title": "Adventures In Electricity Trailer",
+    "title": "Adventures In Electricity by Johnny",
     "updated": 1271851240
    },
    {
@@ -58,7 +58,7 @@
     "permalinkUrl": "http://vimeo.com/18969817",
     "content": "Opening Remarks, a State of the Internet Address by Reggie Watts",
     "postedTime": 1271851243,
-    "title": "Opening Remarks, a State of the Internet Address by Reggie Watts",
+    "title": "Opening Remarks, a State of the Internet Address by Johnny Watts",
     "updated": 1271851240
    },
    {
@@ -74,7 +74,7 @@
     "permalinkUrl": "http://vimeo.com/6995256",
     "content": "What does it mean to lead men in war? What does it mean to come home? Hell and Back Again is a cinematically revolutionary film that asks and answers these questions with a power and intimacy no previous film about the conflict in Afghanistan has been able to achieve.",
     "postedTime": 1271851242,
-    "title": "Hell and back agains clip",
+    "title": "Hell and back Johnny clip",
     "updated": 1271851240
    },
    {
@@ -90,7 +90,7 @@
     "permalinkUrl": "http://vimeo.com/17970306",
     "content": "Multi award winning Australian short film, Two Men, directed by Dominic Allen and shot in the Kimberly town of Fitzroy Crossing by Joel Betts, features a robust and dynamic cast of indigenous Australian non actors. Based on Kafka's short story, Two Men Running, Allen's short film has been screened in a swathe of international film festivals including New York, Prague, London, Melbourne and Sydney and in 2009 was a Dendy Australian Short Film of the Year finalist.",
     "postedTime": 1271851241,
-    "title": "Two Men Running",
+    "title": "Two Men Running from Johnny",
     "updated": 1271851241
    }
   ],
@@ -112,6 +112,6 @@
    ]
   },
   "id": "http://domain.tld/feed.xml",
-  "title": "Angeline's Likes",
+  "title": "Johnny's Likes",
   "updated": 1290800265
  }
